/*-----RESET------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;        
}

/*-----GRIDS (INDEX Y PRODUCTOS) -----*/
.grid-container{        
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto 100px;
    grid-template-areas: 
    "header header header"    
    "main main main"
    "footer footer footer"
    ;
}

.encabezado{
    grid-area: header;
}

.contenido{
    grid-area: main;    
}

.pie{
    grid-area: footer;    
}

